# FPS

./: .gitignore  AGENTS.md  AGENT_COOPERATION.md  CONTRIBUTING.md  NOTICE  README.md  folder-structure.md  review-watch.sh
code/server/Booking/FPS.Booking.API/: FPS.Booking.API.csproj  FPS.Booking.API.http  GlobalUsings.cs  Program.cs  appsettings.json
code/server/Booking/FPS.Booking.API/Controllers/: BookingController.cs  DrawsController.cs  EvaluationsController.cs
code/server/Booking/FPS.Booking.API/Identity/: CurrentUser.cs
code/server/Booking/FPS.Booking.API/Models/: BookingRequest.cs  BookingResponse.cs  ConfirmUsageModels.cs  DrawModels.cs  DrawStatusResponse.cs  ManualCorrectionRequest.cs  NoShowEvaluationRequest.cs
code/server/Booking/FPS.Booking.API/Properties/: launchSettings.json
code/server/Booking/FPS.Booking.Application/: FPS.Booking.Application.csproj
code/server/Booking/FPS.Booking.Application.Tests/: FPS.Booking.Application.Tests.csproj  GlobalUsings.cs
code/server/Booking/FPS.Booking.Application.Tests/Commands/: ApplyManualCorrectionHandlerTests.cs  CancelBookingHandlerTests.cs  ConfirmSlotUsageHandlerTests.cs  EvaluateNoShowHandlerTests.cs  SubmitBookingRequestHandlerTests.cs  TriggerDrawHandlerTests.cs
code/server/Booking/FPS.Booking.Application.Tests/Queries/: GetDrawStatusHandlerTests.cs  GetMyBookingsHandlerTests.cs
code/server/Booking/FPS.Booking.Application.Tests/Services/: ConfiguredAvailableSlotServiceTests.cs  EmployeeMetricsServiceTests.cs  ProfileSnapshotTests.cs  TenantPolicyTests.cs
code/server/Booking/FPS.Booking.Application/Commands/: ApplyManualCorrectionCommand.cs  ApplyManualCorrectionHandler.cs  BookingCommands.cs  CancelBookingCommand.cs  CancelBookingHandler.cs  ConfirmSlotUsageCommand.cs  ConfirmSlotUsageHandler.cs  EvaluateNoShowCommand.cs  EvaluateNoShowHandler.cs  SubmitBookingRequestCommand.cs  SubmitBookingRequestHandler.cs  TriggerDrawCommand.cs  TriggerDrawHandler.cs
code/server/Booking/FPS.Booking.Application/Exceptions/: BookingNotFoundException.cs  CorrectionConflictException.cs
code/server/Booking/FPS.Booking.Application/Models/: BookingListResult.cs  BookingModels.cs  BookingResponse.cs  CancelBookingResult.cs  ConfirmSlotUsageResult.cs  CorrectionAuditDto.cs  DrawModels.cs  DrawStatusResult.cs  EvaluateNoShowResult.cs  ManualCorrectionResult.cs  PenaltyDto.cs  SubmitBookingRequestResult.cs
code/server/Booking/FPS.Booking.Application/Queries/: BookingQueries.cs  GetDrawStatusHandler.cs  GetDrawStatusQuery.cs  GetMyBookingsHandler.cs  GetMyBookingsQuery.cs
code/server/Booking/FPS.Booking.Application/Repositories/: IBookingQueryRepository.cs  IBookingRepository.cs  ICorrectionAuditRepository.cs  IDrawRepository.cs  IPenaltyRepository.cs
code/server/Booking/FPS.Booking.Application/Services/: IAllocationService.cs  IAvailableSlotService.cs  IEmployeeMetricsService.cs  IEventPublisher.cs  ITenantPolicyService.cs
code/server/Booking/FPS.Booking.Application/Specifications/: BookingRequestByCustomerAndTimeSpecification.cs
code/server/Booking/FPS.Booking.Application/Workflows/: BookingWorkflow.cs
code/server/Booking/FPS.Booking.Infrastructure/: DependencyInjection.cs  FPS.Booking.Infrastructure.csproj
code/server/Booking/FPS.Booking.Infrastructure/Persistence/: BookingDbContext.cs
code/server/Booking/FPS.Booking.Infrastructure/Repositories/: DaprBookingQueryRepository.cs  DaprBookingRepository.cs  DaprCorrectionAuditRepository.cs  DaprDrawRepository.cs  DaprPenaltyRepository.cs
code/server/Booking/FPS.Booking.Infrastructure/Services/: ConfiguredAvailableSlotService.cs  DaprAllocationService.cs  DaprEventPublisher.cs  DefaultTenantPolicyService.cs  HttpProfileSnapshotService.cs  InMemoryEmployeeMetricsService.cs
code/server/Configuration/FPS.Configuration/: FPS.Configuration.csproj  Program.cs
code/server/Configuration/FPS.Configuration/Application/: ParkingPolicyService.cs  ParkingSlotService.cs
code/server/Configuration/FPS.Configuration/Controllers/: ParkingPolicyController.cs  ParkingSlotController.cs
code/server/Configuration/FPS.Configuration/Domain/: IParkingPolicyRepository.cs  IParkingSlotRepository.cs  ParkingPolicy.cs  ParkingSlot.cs
code/server/Configuration/FPS.Configuration/Identity/: CurrentUser.cs
code/server/Configuration/FPS.Configuration/Infrastructure/: InMemoryParkingPolicyRepository.cs  InMemoryParkingSlotRepository.cs
code/server/Notification/FPS.Notification/: FPS.Notification.csproj  FPS.Notification.http  Program.cs  appsettings.json
code/server/Notification/FPS.Notification/Application/: BookingEventNotificationHandler.cs  BookingEvents.cs  IEmailNotificationSender.cs  INotificationBroadcaster.cs  INotificationRepository.cs
code/server/Notification/FPS.Notification/Controllers/: BookingEventsController.cs  NotificationController.cs
code/server/Notification/FPS.Notification/Domain/: NotificationRecord.cs
code/server/Notification/FPS.Notification/Identity/: CurrentUser.cs
code/server/Notification/FPS.Notification/Infrastructure/: InMemoryEmailNotificationSender.cs  InMemoryNotificationBroadcaster.cs  InMemoryNotificationRepository.cs
code/server/Notification/FPS.Notification/Properties/: launchSettings.json
code/server/Profile/FPS.Profile/: FPS.Profile.csproj  FPS.Profile.http  Program.cs
code/server/Profile/FPS.Profile/Application/: IProfileRepository.cs
code/server/Profile/FPS.Profile/Controllers/: ProfileSnapshotController.cs
code/server/Profile/FPS.Profile/Domain/: UserProfile.cs  Vehicle.cs
code/server/Profile/FPS.Profile/Identity/: CurrentUser.cs
code/server/Profile/FPS.Profile/Infrastructure/: InMemoryProfileRepository.cs
code/server/Profile/FPS.Profile/Properties/: launchSettings.json
code/server/Shared/FPS.SharedKernel/: FPS.SharedKernel.csproj  GlobalUsings.cs
code/server/Shared/FPS.SharedKernel/Domain/: StronglyTypedId.cs
code/server/Shared/FPS.SharedKernel/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  IEventPublisher.cs  InMemoryEventPublisher.cs
code/server/Shared/FPS.SharedKernel/Exceptions/: BaseException.cs  (+1 more)
(+406 files in other folders)
