<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPS.Booking.Application\FPS.Booking.Application.csproj" />
    <ProjectReference Include="..\FPS.Booking.Domain\FPS.Booking.Domain.csproj" />
    <ProjectReference Include="..\FPS.Booking.Infrastructure\FPS.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\FPS.SharedKernel\FPS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
