<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPS.Booking.Application\FPS.Booking.Application.csproj" />
    <ProjectReference Include="..\FPS.Booking.Infrastructure\FPS.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HealthChecks\HealthChecks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
  </ItemGroup>

</Project>
